# Generic node info.

uint64 unique_id
# For embedded devices this should be tied to the physical hardware identity (e.g., chip UID hash, unique serial, etc.)
# for traceability. Otherwise no requirements apply other than global uniqueness (a true random roll is fine).
# This field must always be populated and nonzero.

uint64 product_type
# Uniquely identifies the make and model in a machine-friendly format. This field must always be populated and nonzero.
# The 16 most significant bits contain the vendor ID. The rest is product-specific, but the recommended layout is:
#   vendor_id:16 | product_id:16 | variant:32
# Where the variant may encode product-specific information such as PCB version, options, sub-revisions, etc.
# The vendor-IDs are listed in an adjacent file; anyone can request a vendor-ID by submitting a pull request.
# The vendor-ID of zero is reserved for local/experimental use; in this case the remaining 48 bits should be random.

uint64 software_version
# Composes bitfields identifying the exact software revision and providing ordering by version.
# The most stable numbers should be placed at the highest bits (e.g., major version),
# the more volatile fields placed toward the lowest bits (e.g., build number or timestamp).
# The recommended layout is (follows MCUboot and other industry examples):
#   major:8 | minor:8 | revision:16 | build:32

uint64 software_identity
# An optional fingerprint of the executable and its environment, e.g., binary hash, ELF build-ID, etc.

void64

@assert _offset_ == {40 * 8}

utf8[<=39] product_name
# Permanent hierarchical name identifying the make and model. E.g.: "com.zubax.fluxgrip.fg401ma". Required non-empty.

@assert _offset_.max == 80 * 8
@extent 128 * 8
