# Generic, common set of functions that normally should be supported by most nodes.
# Not all functions are mandatory; if such are invoked, they should return the not supported error.
# Nodes are encouraged to extend (subtype) this type in node-specific management RPCs.
#
# Currently the definition looks a bit awkward because DSDL does not yet support tag reservation.

@union

uint16 STRING_CAPACITY = 256

zubax.Empty.1.0 get_info
# Return the Info struct. Must be supported.
# Results: info

utf8[<=STRING_CAPACITY] remap
# Set the Cyphal topic remap string of the form `from1=to1 from2=to2 ...`. Must be supported.
# The namespace is set as `=namespace` (the `from` part is omitted).
# Results: success | invalid | internal_error

bool restart
# Some nodes require a restart before the configuration changes are committed into memory and take effect.
# If true, also perform a factory reset, if applicable (reset configuration to defaults).
# Results: success | unsupported | invalid | refused | internal_error

utf8[<=STRING_CAPACITY] command
# A node-specific shell command.
# Results: (any)

zubax.Empty.1.0 reserved_tag_04
zubax.Empty.1.0 reserved_tag_05
zubax.Empty.1.0 reserved_tag_06
zubax.Empty.1.0 reserved_tag_07
zubax.Empty.1.0 reserved_tag_08
zubax.Empty.1.0 reserved_tag_09
zubax.Empty.1.0 reserved_tag_10
zubax.Empty.1.0 reserved_tag_11
zubax.Empty.1.0 reserved_tag_12
zubax.Empty.1.0 reserved_tag_13
zubax.Empty.1.0 reserved_tag_14
zubax.Empty.1.0 reserved_tag_15
zubax.Empty.1.0 reserved_tag_16
zubax.Empty.1.0 reserved_tag_17
zubax.Empty.1.0 reserved_tag_18
zubax.Empty.1.0 reserved_tag_19

# Node-specific variants follow in subtypes.

@extent 1016 * 8

---

@union

uint16 STRING_CAPACITY = 256

zubax.Empty.1.0 success
zubax.Empty.1.0 unsupported
uint32                    invalid           # implementation-specific code
uint32                    refused           # implementation-specific code
uint32                    internal_error    # implementation-specific code
Info.0.1                  info
uint8[<=STRING_CAPACITY]  output            # Mostly intended for the command result.

zubax.Empty.1.0 reserved_tag_07
zubax.Empty.1.0 reserved_tag_08
zubax.Empty.1.0 reserved_tag_09
zubax.Empty.1.0 reserved_tag_10
zubax.Empty.1.0 reserved_tag_11
zubax.Empty.1.0 reserved_tag_12
zubax.Empty.1.0 reserved_tag_13
zubax.Empty.1.0 reserved_tag_14
zubax.Empty.1.0 reserved_tag_15
zubax.Empty.1.0 reserved_tag_16
zubax.Empty.1.0 reserved_tag_17
zubax.Empty.1.0 reserved_tag_18
zubax.Empty.1.0 reserved_tag_19

# Node-specific variants follow in subtypes.

@extent 1016 * 8
