# Geodetic position: latitude, longitude, and altitude.
# The order is chosen to match the axis ordering of the NED frame.

float64 latitude   # [angular degree]
float64 longitude  # [angular degree]
# Both NaN if position estimates are unavailable or not provided. Otherwise, both are finite.

uavcan.si.unit.length.Scalar.1.0 altitude
# Distance between the local mean sea level (MSL) and the focal point of the antenna. Positive altitude above the MSL.
# NaN if altitude estimates are unavailable.

@assert _offset_ % 8 == {0}
