# Geo pose with covariance.

Pose.0.1 pose

float16[<=36] covariance
# The position covariance is defined relative to a tangential plane through the specified latitude/longitude.
#
#                                      position                   rotation about axis
#    Covariance matrix   | latitude   longitude   altitude      X          Y          Z
#   ---------------------|--------------------------------------------------------------------
#    latitude            |
#    longitude           |               m^2                             m*rad
#    altitude            |
#    X rotation          |
#    Y rotation          |              m*rad                            rad^2
#    Z rotation          |

@assert _offset_ % 8 == {0}
