# Twist with covariance.

Twist.0.1 twist

float16[<=36] covariance
#                                velocity along axis              rotation about axis
#    Covariance matrix   |     X          Y          Z          X          Y          Z
#   ---------------------|--------------------------------------------------------------------
#    X velocity          |
#    Y velocity          |             (m/s)^2                         (m*rad)/s^2
#    Z velocity          |
#    X angular velocity  |
#    Y angular velocity  |           (m*rad)/s^2                        (rad/s)^2
#    Z angular velocity  |

@assert _offset_ % 8 == {0}
