# This namespace contains a collection of weakly-typed primitives used to control groups of actuators synchronously.
# The physical meaning of the values contained in the messages is defined by the actuator configuration.
#
# Actuators are expected to subscribe using the largest array type defined here.
# Publishers would choose the array type depending on the number of actuators in the group.
# The actuators would be expecting the largest array type, where the missing elements will be zero-filled
# automatically by the protocol stack thanks to the Implicit Zero Extension Rule (refer to the UAVCAN Specification).
#
# It follows that a standalone actuator (that is not a member of any group) is just a special case of a group of 1,
# where the setpoint type is a single scalar.

int14 RAW14_SCALE = 2 ** 13 - 1
# If ratiometric control is used, then the range is [-8191, +8191]; -8192 is clipped to -8191.

@extent 0  # This type is not intended for runtime use.
