uavcan.time.SynchronizedTimestamp.1.0 timestamp
Vector8.1.0 value
float32[36] covariance_urt
# Upper-right triangle of the covariance matrix:
#       0   1   2   3   4   5   6   7
#   0   x00 x01 x02 x03 x04 x05 x06 x07
#   1       x08 x09 x10 x11 x12 x13 x14
#   2           x15 x16 x17 x18 x19 x20
#   3               x21 x22 x23 x24 x25
#   4                   x26 x27 x28 x29
#   5                       x30 x31 x32
#   6                           x33 x34
#   7                               x35
@sealed
