# This message is designed to provide low-resolution but high-frequency feedback from the ESC using very low bandwidth.

float32 AMPERE_PER_LSB = 0.2
float32 VOLT_PER_LSB   = 0.2

saturated uint11 dc_voltage                 # [    0,+2047] * 0.2 = [     0,+409.4] volt
saturated  int12 dc_current                 # [-2048,+2047] * 0.2 = [-409.6,+409.4] ampere
saturated  int12 phase_current_amplitude    # ditto
saturated  int13 velocity                   # [-4096,+4095] radian/second (approx. [-39114,+39104] RPM)
saturated  int8  demand_factor_pct          # [ -128, +127] percent

@assert _offset_ == {56}    # 56 bits fit into one Classic CAN frame.
@extent 63 * 8              # Provide room for possible future extensions.
