# This message is designed to provide low-resolution setpoint for an ESC
# running either in the regular drive mode or stepper mode.
# Please refer to the standard message reg.drone.physics.dynamics.rotation.Planar for semantics.

saturated float16 position                  # [radian]          or [meter]
saturated float16 velocity                  # [radian/second]   or [meter/second]
saturated float16 acceleration              # [radian/second^2] or [meter/second^2]
saturated   uint8 phase_current_amplitude   # [ampere] 1 A resolution

@sealed
@assert _offset_ == {56}  # Shall fit into one Classic CAN frame.
