# FluxGrip device configuration. The new configuration is persisted when the node is restarted.
# The Cyphal topic remap string is configured separately.

uint8 VERSION_VALID = 1
uint8 version

uint32 can_bitrate
# Nominal bitrate of CAN interfaces, in bit/s.

uint3 prio_feedback
# Message priority of the feedback topic. Lower values have higher priority.

void5

bool enable_second_can_interface
# True to enable the second CAN interface.
void7

int32[7] fp
int8[64] ds
# Do not alter unless advised by Zubax.

@extent 256 * 8
