# CAN physical layer configuration.
# This type is used both in the configuration message and in the status message; that is, it is used
# both to command a new configuration and to report the current configuration.

uint2 mode
# The CAN controller mode, commanded or current.
uint2 MODE_IDLE = 0
# Disconnect from the bus and put the CAN controller into the sleep mode. No frame forwarding will take place.
# The timing configs shall be zero/ignored.
uint2 MODE_SILENT = 1
# In the silent mode the CAN controller will never modulate dominant levels.
# Data transmission is impossible in the silent mode;
# frames submitted for transmission shall be assumed to have timed out on arrival.
# The mode value 2 is reserved for future use. If such value is encountered, the behavior is implementation-defined.
uint2 MODE_NORMAL = 3
# In the normal mode, the bridge will perform regular bidirectional forwarding.
void6

TimingConfig.1.0 timing
# The timing configuration used for the nominal segment (classic CAN and non-data segments of CAN FD).
# This setting shall be valid unless the mode is idle.

TimingConfig.1.0 timing_fd
# The timing configuration used for the data segments of CAN FD frames.
# If the bit rate is less than or equal the nominal timing, only the nominal bit rate is (to be) be used
# for all frames (the BRS flag will never be activated).
# Adapters that do not support CAN FD shall set this field to zero/ignore.

@assert _offset_ % 8 == {0}
